<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unit Testing for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unit Testing for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;testthat&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="testthat.html">testthat-package</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td style="width: 25%;"><a href="auto_test.html">auto_test</a></td>
<td>Watches code and tests for changes, rerunning tests as appropriate.</td></tr>
<tr><td style="width: 25%;"><a href="auto_test_package.html">auto_test_package</a></td>
<td>Watches a package for changes, rerunning tests as appropriate.</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_promise.html">capture_messages</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_promise.html">capture_output</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_promise.html">capture_warnings</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td style="width: 25%;"><a href="CheckReporter.html">CheckReporter</a></td>
<td>Check reporter: 13 line summary of problems</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.character</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.default</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.numeric</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.POSIXt</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">comparison-expectations</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="context.html">context</a></td>
<td>Describe the context of a set of tests.</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>describe: a BDD testing language</td></tr>
<tr><td style="width: 25%;"><a href="equality-expectations.html">equality-expectations</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_promise.html">evaluate_promise</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td style="width: 25%;"><a href="expect_cpp_tests_pass.html">expect_cpp_tests_pass</a></td>
<td>Test Compiled Code in a Package</td></tr>
<tr><td style="width: 25%;"><a href="equality-expectations.html">expect_equal</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></td>
<td>Expectation: is the object equal to a reference value stored in a file?</td></tr>
<tr><td style="width: 25%;"><a href="equality-expectations.html">expect_equivalent</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_error</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="logical-expectations.html">expect_false</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_gt</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_gte</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="equality-expectations.html">expect_identical</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">expect_is</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="expect_length.html">expect_length</a></td>
<td>Expectation: does a vector have the specified length?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_less_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_lt</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_lte</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_match.html">expect_match</a></td>
<td>Expectation: does string/output/message/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_message</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="comparison-expectations.html">expect_more_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_named.html">expect_named</a></td>
<td>Expectation: does object have names?</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">expect_null</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_output</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_output_file</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">expect_s3_class</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">expect_s4_class</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_silent</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="logical-expectations.html">expect_true</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">expect_type</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">expect_warning</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="fail.html">fail</a></td>
<td>Default expectations that alway succeed or fail.</td></tr>
<tr><td style="width: 25%;"><a href="FailReporter.html">FailReporter</a></td>
<td>Test reporter: fail at end.</td></tr>
<tr><td style="width: 25%;"><a href="inheritance-expectations.html">inheritance-expectations</a></td>
<td>Expectation: does the object inherit from a S3 or S4 class, or a base type?</td></tr>
<tr><td style="width: 25%;"><a href="ListReporter.html">ListReporter</a></td>
<td>List reporter: gather all test results along with elapsed time and file information.</td></tr>
<tr><td style="width: 25%;"><a href="logical-expectations.html">logical-expectations</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td style="width: 25%;"><a href="make_expectation.html">make_expectation</a></td>
<td>Make an equality test.</td></tr>
<tr><td style="width: 25%;"><a href="MinimalReporter.html">MinimalReporter</a></td>
<td>Test reporter: minimal.</td></tr>
<tr><td style="width: 25%;"><a href="MultiReporter.html">MultiReporter</a></td>
<td>Multi reporter: combine several reporters in one.</td></tr>
<tr><td style="width: 25%;"><a href="output-expectations.html">output-expectations</a></td>
<td>Expectation: does code produce output/message/warning/error?</td></tr>
<tr><td style="width: 25%;"><a href="RstudioReporter.html">RstudioReporter</a></td>
<td>Test reporter: RStudio</td></tr>
<tr><td style="width: 25%;"><a href="SilentReporter.html">SilentReporter</a></td>
<td>Test reporter: gather all errors silently.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_if_not</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_if_not_installed</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_appveyor</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_bioc</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_cran</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_os</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_travis</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="source_file.html">source_dir</a></td>
<td>Source a file, directory, or all helpers.</td></tr>
<tr><td style="width: 25%;"><a href="source_file.html">source_file</a></td>
<td>Source a file, directory, or all helpers.</td></tr>
<tr><td style="width: 25%;"><a href="source_file.html">source_test_helpers</a></td>
<td>Source a file, directory, or all helpers.</td></tr>
<tr><td style="width: 25%;"><a href="StopReporter.html">StopReporter</a></td>
<td>Test reporter: stop on error.</td></tr>
<tr><td style="width: 25%;"><a href="fail.html">succeed</a></td>
<td>Default expectations that alway succeed or fail.</td></tr>
<tr><td style="width: 25%;"><a href="SummaryReporter.html">SummaryReporter</a></td>
<td>Test reporter: summary of errors.</td></tr>
<tr><td style="width: 25%;"><a href="TapReporter.html">TapReporter</a></td>
<td>Test reporter: TAP format.</td></tr>
<tr><td style="width: 25%;"><a href="TeamcityReporter.html">TeamcityReporter</a></td>
<td>Test reporter: Teamcity format.</td></tr>
<tr><td style="width: 25%;"><a href="testthat.html">testthat</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td style="width: 25%;"><a href="testthat_results.html">testthat_results</a></td>
<td>Create a 'testthat_results' object from the test results as stored in the ListReporter results field.</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_check</a></td>
<td>Run all tests in an installed package.</td></tr>
<tr><td style="width: 25%;"><a href="test_dir.html">test_dir</a></td>
<td>Run all of the tests in a directory.</td></tr>
<tr><td style="width: 25%;"><a href="test_examples.html">test_example</a></td>
<td>Test package examples</td></tr>
<tr><td style="width: 25%;"><a href="test_examples.html">test_examples</a></td>
<td>Test package examples</td></tr>
<tr><td style="width: 25%;"><a href="test_file.html">test_file</a></td>
<td>Run all tests in specified file.</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_package</a></td>
<td>Run all tests in an installed package.</td></tr>
<tr><td style="width: 25%;"><a href="test_path.html">test_path</a></td>
<td>Locate file in testing directory.</td></tr>
<tr><td style="width: 25%;"><a href="test_that.html">test_that</a></td>
<td>Create a test.</td></tr>
<tr><td style="width: 25%;"><a href="try_again.html">try_again</a></td>
<td>Try evaluating an expressing multiple times until it succeeds.</td></tr>
<tr><td style="width: 25%;"><a href="use_catch.html">use_catch</a></td>
<td>Use Catch for C++ Unit Testing</td></tr>
<tr><td style="width: 25%;"><a href="watch.html">watch</a></td>
<td>Watch a directory for changes (additions, deletions &amp; modifications).</td></tr>
<tr><td style="width: 25%;"><a href="with_mock.html">with_mock</a></td>
<td>Mock functions in a package.</td></tr>
</table>
</body></html>
