<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Watches a package for changes, rerunning tests as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_test_package {testthat}"><tr><td>auto_test_package {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Watches a package for changes, rerunning tests as appropriate.</h2>

<h3>Description</h3>

<p>Watches a package for changes, rerunning tests as appropriate.
</p>


<h3>Usage</h3>

<pre>
auto_test_package(pkg = ".", reporter = "summary")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>path to package</p>
</td></tr>
<tr valign="top"><td><code>reporter</code></td>
<td>
<p>test reporter to use</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="auto_test.html">auto_test</a></code> for details on how method works
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
