<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two directory states.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_state {testthat}"><tr><td>compare_state {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two directory states.</h2>

<h3>Description</h3>

<p>Compare two directory states.
</p>


<h3>Usage</h3>

<pre>
compare_state(old, new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old</code></td>
<td>
<p>previous state</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>current state</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing number of changes and files which have been
<code>added</code>, <code>deleted</code> and <code>modified</code>
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
