<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: is the object equal to a value?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equality-expectations {testthat}"><tr><td>equality-expectations {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: is the object equal to a value?</h2>

<h3>Description</h3>


<ul>
<li> <p><code>expect_identical</code> tests with <code><a href="../../base/html/identical.html">identical</a></code>
</p>
</li>
<li> <p><code>expect_equal</code> tests with <code><a href="../../base/html/all.equal.html">all.equal</a></code>
</p>
</li>
<li> <p><code>expect_equivalent</code> tests with <code><a href="../../base/html/all.equal.html">all.equal</a></code> and
<code>check.attributes = FALSE</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
expect_equal(object, expected, ..., info = NULL, label = NULL,
  expected.label = NULL)

expect_equivalent(object, expected, info = NULL, label = NULL,
  expected.label = NULL)

expect_identical(object, expected, info = NULL, label = NULL,
  expected.label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>Expected value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other values passed to <code><a href="../../base/html/all.equal.html">all.equal</a></code></p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
<tr valign="top"><td><code>expected.label</code></td>
<td>
<p>Equivalent of <code>label</code> for shortcut form.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- 10
expect_equal(a, 10)

# Use expect_equal() when testing for numeric equality
sqrt(2) ^ 2 - 1
expect_equal(sqrt(2) ^ 2, 2)
# Neither of these forms take floating point representation errors into
# account
## Not run: 
expect_true(sqrt(2) ^ 2 == 2)
expect_identical(sqrt(2) ^ 2, 2)

## End(Not run)

# You can pass on additional arguments to all.equal:
## Not run: 
# Test the ABSOLUTE difference is within .002
expect_equal(10.01, 10, tolerance = .002, scale = 1)

## End(Not run)

# Test the RELATIVE difference is within .002
x &lt;- 10
expect_equal(10.01, expected = x, tolerance = 0.002, scale = x)

# expect_equivalent ignores attributes
a &lt;- b &lt;- 1:3
names(b) &lt;- letters[1:3]
expect_equivalent(a, b)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
