<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: is the object equal to a reference value stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_equal_to_reference {testthat}"><tr><td>expect_equal_to_reference {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: is the object equal to a reference value stored in a file?</h2>

<h3>Description</h3>

<p>This expectation is equivalent to <code><a href="equality-expectations.html">expect_equal</a></code>, except that the
expected value is stored in an RDS file instead of being specified literally.
This can be helpful when the value is necessarily complex. If the file does
not exist then it will be created using the value of the specified object,
and subsequent tests will check for consistency against that generated value.
The test can be reset by deleting the RDS file.
</p>


<h3>Usage</h3>

<pre>
expect_equal_to_reference(object, file, ..., info = NULL, label = NULL,
  expected.label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file name used to store the object. Should have an &quot;rds&quot;
extension.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other values passed to <code><a href="equality-expectations.html">expect_equal</a></code></p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>For the full form, a label for the expected object, which is
used in error messages. Useful to override the default (which is based on
the file name), when doing tests in a loop. For the short-cut form, the
object label, which is computed from the deparsed object by default.</p>
</td></tr>
<tr valign="top"><td><code>expected.label</code></td>
<td>
<p>Equivalent of <code>label</code> for shortcut form.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is important to initialize the reference RDS file within the source
package, most likely in the <code>tests/testthat/</code> directory. Testing spawned
by <code>devtools::test()</code>, for example, will accomplish this. But note that
testing spawned by <code>R CMD check</code> and <code>devtools::check()</code> will NOT.
In the latter cases, the package source is copied to an external location
before tests are run. The resulting RDS file will not make its way back into
the package source and will not be available for subsequent comparisons.
</p>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
expect_equal_to_reference(1, "one.rds")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
