<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test Compiled Code in a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_cpp_tests_pass {testthat}"><tr><td>expect_cpp_tests_pass {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test Compiled Code in a Package</h2>

<h3>Description</h3>

<p>Test compiled code in the package <code>package</code>. See
<code><a href="use_catch.html">use_catch</a>()</code> for more details.
</p>


<h3>Usage</h3>

<pre>
expect_cpp_tests_pass(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of the package to test.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>A call to this function will automatically be generated
for you in <code>tests/testthat/test-cpp.R</code> after calling
<code>use_catch()</code>; you should not need to manually call
this expectation yourself.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
