<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation class.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expectation {testthat}"><tr><td>expectation {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation class.</h2>

<h3>Description</h3>

<p>You generate an expectation object with <code>expectation</code>, and signal
an expectation with <code>expect</code>. If you're making your own expectation
function, you'll typically call <code>expect(condition, "failure message")</code>.
See the source code for the built-in expectations for details.
</p>


<h3>Usage</h3>

<pre>
expectation(type, message, srcref = NULL)

expect(exp, ..., srcref = NULL)

is.expectation(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>A text description of failure</p>
</td></tr>
<tr valign="top"><td><code>srcref</code></td>
<td>
<p>Source reference, if known</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test for class membership</p>
</td></tr>
<tr valign="top"><td><code>passed</code></td>
<td>
<p>a single logical value indicating whether the test passed
(<code>TRUE</code>), failed (<code>FALSE</code>), or threw an error (<code>NA</code>)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
