<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does a vector have the specified length?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_length {testthat}"><tr><td>expect_length {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does a vector have the specified length?</h2>

<h3>Description</h3>

<p>Expectation: does a vector have the specified length?
</p>


<h3>Usage</h3>

<pre>
expect_length(object, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Expected length.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_match.html">expect_match</a></code>, <code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
expect_length(1, 1)
expect_length(1:10, 10)

## Not run: 
expect_length(1:10, 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
