<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does string/output/message/warning/error match a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_match {testthat}"><tr><td>expect_match {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does string/output/message/warning/error match a regular expression?</h2>

<h3>Description</h3>

<p>Expectation: does string/output/message/warning/error match a regular expression?
</p>


<h3>Usage</h3>

<pre>
expect_match(object, regexp, ..., all = TRUE, info = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>regexp</code></td>
<td>
<p>Regular expression to test against.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code><a href="../../base/html/grep.html">grepl</a></code>, e.g.
<code>ignore.case</code> or <code>fixed</code>.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Should all elements of actual value match <code>regexp</code> (TRUE),
or does only one need to match (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
expect_match("Testing is fun", "fun")
expect_match("Testing is fun", "f.n")

## Not run: 
expect_match("Testing is fun", "horrible")

# Zero-length inputs always fail
expect_match(character(), ".")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
