<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does object have names?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_named {testthat}"><tr><td>expect_named {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does object have names?</h2>

<h3>Description</h3>

<p>You can either check for the presence of names (leaving <code>expected</code>
blank), specific names (by suppling a vector of names), or absence of
names (with <code>NULL</code>).
</p>


<h3>Usage</h3>

<pre>
expect_named(object, expected, ignore.order = FALSE, ignore.case = FALSE,
  info = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>Character vector of expected names. Leave missing to
match any names. Use <code>NULL</code> to check for absence of names.</p>
</td></tr>
<tr valign="top"><td><code>ignore.order</code></td>
<td>
<p>If <code>TRUE</code>, sorts names before comparing to
ignore the effect of order.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>If <code>TRUE</code>, lowercases all names to ignore the
effect of case.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed onto <code>has_names</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(a = 1, b = 2, c = 3)
expect_named(x)
expect_named(x, c("a", "b", "c"))

# Use options to control sensitivity
expect_named(x, c("B", "C", "A"), ignore.order = TRUE, ignore.case = TRUE)

# Can also check for the absence of names with NULL
z &lt;- 1:4
expect_named(z, NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
