<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expect that a condition holds.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_that {testthat}"><tr><td>expect_that {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expect that a condition holds.</h2>

<h3>Description</h3>

<p>An old style of testing that's no longer encouraged.
</p>


<h3>Usage</h3>

<pre>
expect_that(object, condition, info = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>condition, </code></td>
<td>
<p>a function that returns whether or not the condition
is met, and if not, an error message to display.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the (internal) expectation result as an invisible list
</p>


<h3>See Also</h3>

<p><code><a href="fail.html">fail</a></code> for an expectation that always fails.
</p>


<h3>Examples</h3>

<pre>
expect_that(5 * 2, equals(10))
expect_that(sqrt(2) ^ 2, equals(2))
## Not run: 
expect_that(sqrt(2) ^ 2, is_identical_to(2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
