<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the test files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_test_scripts {testthat}"><tr><td>find_test_scripts {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the test files.</h2>

<h3>Description</h3>

<p>Find the test files.
</p>


<h3>Usage</h3>

<pre>
find_test_scripts(path, filter = NULL, invert = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to tests</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>cf <code><a href="test_dir.html">test_dir</a></code></p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>If &lsquo;TRUE&rsquo; return files which do <em>not</em> match.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>grepl</code> to control filtering.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the test file paths
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
