<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does the object inherit from a S3 or S4 class,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inheritance-expectations {testthat}"><tr><td>inheritance-expectations {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does the object inherit from a S3 or S4 class, or a base type?</h2>

<h3>Description</h3>

<p>Tests whether or not an object inherits from any of a list of classes, or
is an instance of a base type. <code>expect_null</code> is a special case designed
for detecting <code>NULL</code>.
</p>


<h3>Usage</h3>

<pre>
expect_null(object, info = NULL, label = NULL)

expect_type(object, type)

expect_is(object, class, info = NULL, label = NULL)

expect_s3_class(object, class)

expect_s4_class(object, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String giving base type (as returned by <code><a href="../../base/html/typeof.html">typeof</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>character vector of class names</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>expect_is</code> is an older form. I'd recommend using <code>expect_s3_class</code>
or <code>expect_s4_class</code> in order to more clearly convery intent.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/class.html">inherits</a></code>
</p>
<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="expect_named.html">expect_named</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
expect_is(1, "numeric")
a &lt;- matrix(1:10, nrow = 5)
expect_is(a, "matrix")

expect_is(mtcars, "data.frame")
# alternatively for classes that have an is method
expect_true(is.data.frame(mtcars))

f &lt;- factor("a")
expect_is(f, "factor")
expect_s3_class(f, "factor")
expect_type(f, "integer")

expect_null(NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
