<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List reporter: gather all test results along with elapsed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListReporter {testthat}"><tr><td>ListReporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List reporter: gather all test results along with elapsed time and
file information.</h2>

<h3>Description</h3>

<p>This reporter gathers all results, adding additional information such as
test elapsed time, and test filename if available. Very useful for reporting.
</p>


<h3>Usage</h3>

<pre>
ListReporter
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
