<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: is the object true/false?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logical-expectations {testthat}"><tr><td>logical-expectations {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: is the object true/false?</h2>

<h3>Description</h3>

<p>These are fall-back expectations that you can use when none of the other
more specific expectations apply. The disadvantage is that you may get
a less informative error message.
</p>


<h3>Usage</h3>

<pre>
expect_true(object, info = NULL, label = NULL)

expect_false(object, info = NULL, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Attributes are ignored.
</p>


<h3>See Also</h3>

<p><code><a href="oldskool.html">is_false</a></code> for complement
</p>
<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="output-expectations.html">output-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
expect_true(2 == 2)
# Failed expectations will throw an error
## Not run: 
expect_true(2 != 2)

## End(Not run)
expect_true(!(2 != 2))
# or better:
expect_false(2 != 2)

a &lt;- 1:3
expect_true(length(a) == 3)
# but better to use more specific expectation, if available
expect_equal(length(a), 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
