<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negate an expectation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for not {testthat}"><tr><td>not {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negate an expectation</h2>

<h3>Description</h3>

<p>This negates an expectation, making it possible to express that you
want the opposite of a standard expectation. This function is soft-deprecated
and will be removed in a future version.
</p>


<h3>Usage</h3>

<pre>
not(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>an existing expectation function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
