<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does code produce output/message/warning/error?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for output-expectations {testthat}"><tr><td>output-expectations {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does code produce output/message/warning/error?</h2>

<h3>Description</h3>

<p>Use <code>expect_output()</code>, <code>expect_message()</code>, <code>expect_warning()</code>,
or <code>expect_error()</code> to check for specific outputs. Use
<code>expect_silent()</code> to assert that there should be no output of
any type. The file-based<code>expect_output_file()</code> compares the output
to the contents of a text file and optionally updates it.
</p>


<h3>Usage</h3>

<pre>
expect_output(object, regexp = NULL, ..., info = NULL, label = NULL)

expect_output_file(object, file, update = FALSE, ..., info = NULL,
  label = NULL)

expect_error(object, regexp = NULL, ..., info = NULL, label = NULL)

expect_message(object, regexp = NULL, ..., all = FALSE, info = NULL,
  label = NULL)

expect_warning(object, regexp = NULL, ..., all = FALSE, info = NULL,
  label = NULL)

expect_silent(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object to test</p>
</td></tr>
<tr valign="top"><td><code>regexp</code></td>
<td>
<p>regular expression to test against.
</p>
<p>If <code>NULL</code>, the default, asserts that there should be an output,
a messsage, a warning, or an error, but does not test for specific value.
</p>
<p>If <code>NA</code>, asserts that there should be no output, messages, warnings,
or errors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code><a href="../../base/html/grep.html">grepl</a></code>, e.g.
<code>ignore.case</code> or <code>fixed</code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>extra information to be included in the message (useful when
writing tests in loops).</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>object label. When <code>NULL</code>, computed from deparsed object.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a &quot;golden&quot; text file that contains the desired output.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Should the &quot;golden&quot; text file be updated? Default: <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>For messages and warnings, do all need to the <code>regexp</code>
(TRUE), or does only one need to match (FALSE)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other expectations: <code><a href="comparison-expectations.html">comparison-expectations</a></code>,
<code><a href="equality-expectations.html">equality-expectations</a></code>,
<code><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></code>,
<code><a href="expect_length.html">expect_length</a></code>, <code><a href="expect_match.html">expect_match</a></code>,
<code><a href="expect_named.html">expect_named</a></code>,
<code><a href="inheritance-expectations.html">inheritance-expectations</a></code>,
<code><a href="logical-expectations.html">logical-expectations</a></code>
</p>


<h3>Examples</h3>

<pre>
# Output --------------------------------------------------------------------
str(mtcars)
expect_output(str(mtcars), "32 obs")
expect_output(str(mtcars), "11 variables")

# You can use the arguments of grepl to control the matching
expect_output(str(mtcars), "11 VARIABLES", ignore.case = TRUE)
expect_output(str(mtcars), "$ mpg", fixed = TRUE)

# Messages ------------------------------------------------------------------

f &lt;- function(x) {
  if (x &lt; 0) message("*x* is already negative")
  -x
}
expect_message(f(-1))
expect_message(f(-1), "already negative")
expect_message(f(1), NA)

# You can use the arguments of grepl to control the matching
expect_message(f(-1), "*x*", fixed = TRUE)
expect_message(f(-1), "NEGATIVE", ignore.case = TRUE)

# Warnings --------------------------------------------------------------------
f &lt;- function(x) {
  if (x &lt; 0) warning("*x* is already negative")
  -x
}
expect_warning(f(-1))
expect_warning(f(-1), "already negative")
expect_warning(f(1), NA)

# You can use the arguments of grepl to control the matching
expect_warning(f(-1), "*x*", fixed = TRUE)
expect_warning(f(-1), "NEGATIVE", ignore.case = TRUE)

# Errors --------------------------------------------------------------------
f &lt;- function() stop("My error!")
expect_error(f())
expect_error(f(), "My error!")

# You can use the arguments of grepl to control the matching
expect_error(f(), "my error!", ignore.case = TRUE)

# Silent --------------------------------------------------------------------
expect_silent("123")

f &lt;- function() {
  message("Hi!")
  warning("Hey!!")
  print("OY!!!")
}
## Not run: 
expect_silent(f())

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
