<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stub object for managing a reporter of tests.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Reporter {testthat}"><tr><td>Reporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stub object for managing a reporter of tests.</h2>

<h3>Description</h3>

<p>Do not clone directly from this object - children should implement all
methods.
</p>


<h3>Usage</h3>

<pre>
Reporter
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
