<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a digest of a filename, returning NA if the file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safe_digest {testthat}"><tr><td>safe_digest {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a digest of a filename, returning NA if the file doesn't
exist.</h2>

<h3>Description</h3>

<p>Compute a digest of a filename, returning NA if the file doesn't
exist.
</p>


<h3>Usage</h3>

<pre>
safe_digest(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename to compute digest on</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a digest of the file, or NA if it doesn't exist.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
