<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Skip a test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skip {testthat}"><tr><td>skip {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Skip a test.</h2>

<h3>Description</h3>

<p>This function allows you to skip a test if it's not currently available.
This will produce an informative message, but will not cause the test
suite to fail.
</p>


<h3>Usage</h3>

<pre>
skip(message)

skip_if_not(condition, message = deparse(substitute(condition)))

skip_if_not_installed(pkg)

skip_on_cran()

skip_on_os(os)

skip_on_travis()

skip_on_appveyor()

skip_on_bioc()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>A message describing why the test was skipped.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>Boolean condition to check. If not <code>TRUE</code>, will
skip the test.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Name of package to check for</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Character vector of system names. Supported values are
<code>"windows"</code>, <code>"mac"</code>, <code>"linux"</code> and <code>"solaris"</code>.</p>
</td></tr>
</table>


<h3>Helpers</h3>

<p><code>skip_if_not()</code> works like <code><a href="../../base/html/stopifnot.html">stopifnot</a></code>, generating
a message automatically based on the first argument.
</p>
<p><code>skip_on_cran()</code> skips tests on CRAN, using the <code>NOT_CRAN</code>
environment variable set by devtools.
</p>
<p><code>skip_on_travis()</code> skips tests on travis by inspecting the
<code>TRAVIS</code> environment variable.
</p>
<p><code>skip_on_appveyor()</code> skips tests on appveyor by inspecting the
<code>APPVEYOR</code> environment variable.
</p>
<p><code>skip_on_bioc()</code> skips tests on Bioconductor by inspecting the
<code>BBS_HOME</code> environment variable.
</p>
<p><code>skip_if_not_installed()</code> skips a tests if a package is not installed
(useful for suggested packages).
</p>


<h3>Examples</h3>

<pre>
if (FALSE) skip("No internet connection")
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
