<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test reporter: stop on error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StopReporter {testthat}"><tr><td>StopReporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test reporter: stop on error.</h2>

<h3>Description</h3>

<p>The default reporter, executed when <code>expect_that</code> is run
interactively. It
responds by <a href="../../base/html/stop.html">stop</a>()ing on failures and doing nothing otherwise. This
will ensure that a failing test will raise an error.
</p>


<h3>Usage</h3>

<pre>
StopReporter
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>


<h3>Details</h3>

<p>This should be used when doing a quick and dirty test, or during the final
automated testing of R CMD check.  Otherwise, use a reporter that runs all
tests and gives you more context about the problem.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
