<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test reporter: summary of errors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SummaryReporter {testthat}"><tr><td>SummaryReporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test reporter: summary of errors.</h2>

<h3>Description</h3>

<p>This is the most useful reporting reporter as it lets you know both which
tests have run successfully, as well as fully reporting information about
failures and errors.  It is the default reporting reporter used by
<code><a href="test_dir.html">test_dir</a></code> and <code><a href="test_file.html">test_file</a></code>.
</p>


<h3>Usage</h3>

<pre>
SummaryReporter
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 24.</p>


<h3>Details</h3>

<p>You can use the <code>max_reports</code> field to control the maximum number
of detailed reports produced by this reporter. This is useful when running
with <code><a href="auto_test.html">auto_test</a></code>
</p>
<p>As an additional benefit, this reporter will praise you from time-to-time
if all your tests pass.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
