<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expectation: does expression take less than a fixed amount of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for takes_less_than {testthat}"><tr><td>takes_less_than {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expectation: does expression take less than a fixed amount of time to run?</h2>

<h3>Description</h3>

<p>This is useful for performance regression testing.
</p>


<h3>Usage</h3>

<pre>
takes_less_than(amount)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>amount</code></td>
<td>
<p>maximum duration in seconds</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
