<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R package to make testing fun!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testthat {testthat}"><tr><td>testthat {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R package to make testing fun!</h2>

<h3>Description</h3>

<p>Try the example below. Have a look at the references and learn more
from function documentation such as <code><a href="expect_that.html">expect_that</a></code>.
</p>


<h3>Details</h3>

<p>Software testing is important, but, in part because
it is frustrating and boring, many of us avoid it.
</p>
<p>testthat is a new testing framework for R that is easy learn and use,
and integrates with your existing workflow.
</p>


<h3>Options</h3>

<p><code>testthat.use_colours</code>: Should the output be coloured? (Default:
<code>TRUE</code>).
</p>
<p><code>testthat.summary.max_reports</code>: The maximum number of detailed test
reports printed for the summary reporter (default: 15).
</p>


<h3>References</h3>

<p>Wickham, H (2011). testthat: Get Started with Testing.
<strong>The R Journal</strong> <em>3/1</em> 5-10.
<a href="http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf">http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf</a>
</p>
<p><a href="https://github.com/hadley/testthat">https://github.com/hadley/testthat</a>
</p>
<p><a href="http://adv-r.had.co.nz/Testing.html">http://adv-r.had.co.nz/Testing.html</a>
</p>


<h3>Examples</h3>

<pre>
library(testthat)
a &lt;- 9
expect_that(a, is_less_than(10))
expect_less_than(a, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
