<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all tests in specified file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_file {testthat}"><tr><td>test_file {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all tests in specified file.</h2>

<h3>Description</h3>

<p>Run all tests in specified file.
</p>


<h3>Usage</h3>

<pre>
test_file(path, reporter = "summary", env = test_env(),
  start_end_reporter = TRUE, load_helpers = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to file</p>
</td></tr>
<tr valign="top"><td><code>reporter</code></td>
<td>
<p>reporter to use</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment in which to execute the tests</p>
</td></tr>
<tr valign="top"><td><code>start_end_reporter</code></td>
<td>
<p>whether to start and end the reporter</p>
</td></tr>
<tr valign="top"><td><code>load_helpers</code></td>
<td>
<p>Source helper files before running the tests?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the results as a &quot;testthat_results&quot; (list)
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
