<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all of the tests in a directory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_dir {testthat}"><tr><td>test_dir {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all of the tests in a directory.</h2>

<h3>Description</h3>

<p>Test files start with <code>test</code> and are executed in alphabetical order
(but they shouldn't have dependencies). Helper files start with
<code>helper</code> and loaded before any tests are run.
</p>


<h3>Usage</h3>

<pre>
test_dir(path, filter = NULL, reporter = "summary", env = test_env(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to tests</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>If not <code>NULL</code>, only tests with file names matching this
regular expression will be executed.  Matching will take on the file
name after it has been stripped of <code>"test-"</code> and <code>".R"</code>.</p>
</td></tr>
<tr valign="top"><td><code>reporter</code></td>
<td>
<p>reporter to use</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment in which to execute test suite.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>grepl</code> to control filtering.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the results as a &quot;testthat_results&quot; (list)
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
