<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run all tests in an installed package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_package {testthat}"><tr><td>test_package {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run all tests in an installed package.</h2>

<h3>Description</h3>

<p>Test are run in an environment that inherits from the package's namespace
environment, so that tests can access non-exported functions and variables.
Tests should be placed in <code>tests/testthat</code>. Use <code>test_check</code> with
<code>R CMD check</code> and <code>test_package</code> interactively at the console.
</p>


<h3>Usage</h3>

<pre>
test_package(package, filter = NULL, reporter = "summary", ...)

test_check(package, filter = NULL, reporter = "check", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>If not <code>NULL</code>, only tests with file names matching this
regular expression will be executed.  Matching will take on the file
name after it has been stripped of <code>"test-"</code> and <code>".R"</code>.</p>
</td></tr>
<tr valign="top"><td><code>reporter</code></td>
<td>
<p>reporter to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>grepl</code> to control filtering.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the results as a &quot;testthat_results&quot; (list)
</p>


<h3>R CMD check</h3>

<p>Create <code>tests/testthat.R</code> that contains:
</p>
<pre>
library(testthat)
library(yourpackage)

test_check("yourpackage")
</pre>


<h3>Examples</h3>

<pre>
## Not run: test_package("testthat")
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
