<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate default testing environment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_env {testthat}"><tr><td>test_env {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate default testing environment.</h2>

<h3>Description</h3>

<p>We use a new environment which inherits from <code><a href="../../base/html/environment.html">globalenv</a></code>.
In an ideal world, we'd avoid putting the global environment on the
search path for tests, but it's not currently possible without losing
the ability to load packages in tests.
</p>


<h3>Usage</h3>

<pre>
test_env()
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
