<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mock functions in a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_mock {testthat}"><tr><td>with_mock {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mock functions in a package.</h2>

<h3>Description</h3>

<p>Executes code after temporarily substituting implementations of package
functions.  This is useful for testing code that relies on functions that are
slow, have unintended side effects or access resources that may not be
available when testing.
</p>


<h3>Usage</h3>

<pre>
with_mock(..., .env = topenv())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>named parameters redefine mocked functions, unnamed parameters
will be evaluated after mocking the functions</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>the environment in which to patch the functions,
defaults to the top-level environment.  A character is interpreted as
package name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This works by using some C code to temporarily modify the mocked function <em>in place</em>.
On exit (regular or error), all functions are restored to their previous state.
This is somewhat abusive of R's internals, and is still experimental, so use with care.
</p>
<p>Primitives (such as <code><a href="../../base/html/interactive.html">interactive</a></code>) cannot be mocked, but this can be
worked around easily by defining a wrapper function with the same name.
</p>


<h3>Value</h3>

<p>The result of the last unnamed parameter
</p>


<h3>References</h3>

<p>Suraj Gupta (2012): <a href="http://obeautifulcode.com/R/How-R-Searches-And-Finds-Stuff">How R Searches And Finds Stuff</a>
</p>


<h3>Examples</h3>

<pre>
with_mock(
  all.equal = function(x, y, ...) TRUE,
  expect_equal(2 * 3, 4),
  .env = "base"
)
with_mock(
  `base::identical` = function(x, y, ...) TRUE,
  `base::all.equal` = function(x, y, ...) TRUE,
  expect_equal(x &lt;- 3 * 3, 6),
  expect_identical(x + 4, 9)
)
## Not run: 
expect_equal(3, 5)
expect_identical(3, 5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
